{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog-drsanjog",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "blog-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["studio/server.mjs"],
      "port": 4455
    }
  ]
}
